{
  "name": "scxml-cli",
  "version": "1.0.0",
  "description": "Command-line SMaaS client",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "preferGlobal": true,
  "bin": {
    "scxml": "client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atom-shell": "^0.21.3-1",
    "commander": "^2.7.1",
    "eventsource": "^0.1.6",
    "globwatcher": "^1.4.0",
    "open": "0.0.5",
    "swagger-client": "^2.1.10-M1"
  }
}
